OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDXP035THvhtBKa8aDT1Rp1WOtknoImwn8
